import { connect } from "cloudflare:sockets";
import { Default_WsTunnelPassword } from "./common";

/****************************************************************************************
 * 部署到 cloudfalre worker（或 cloudflare page）的 websocket handler
 *
 * 其他参考： websockify
 * @param request
 * @returns
 * **************************************************************************************/

export async function wsTunnelHandler(request: Request) {
  const upgradeHeader = request.headers.get("Upgrade");
  if (upgradeHeader !== "websocket") return new Response(null, { status: 404 });
  const [client, server] = Object.values(new WebSocketPair());
  try {
    //@ts-ignore
    server.accept();
    server.addEventListener(
      "message",
      ({ data }) => {
        try {
          const { hostname, port, psw } = JSON.parse(data);
          if (Default_WsTunnelPassword !== psw) {
            throw "Illegal-User";
          }
          console.log("connect to ", hostname, port);
          const socket = connect({ hostname, port });
          new ReadableStream({
            start(controller) {
              server.onmessage = ({ data }) => controller.enqueue(data);
              server.onerror = (e) => controller.error(e);
              server.onclose = (e) => controller.close();
            },
            cancel(reason) {
              server.close();
            },
          }).pipeTo(socket.writable);
          socket.readable.pipeTo(
            new WritableStream({
              start(controller) {
                server.onerror = (e) => controller.error(e);
              },
              write(chunk) {
                server.send(chunk);
              },
            }),
          );
        } catch (error) {
          console.log("error", error);
          server.close();
        }
      },
      { once: true },
    );
  } catch (e: any) {
    console.log("unknown error", e);
  }
  return new Response(null, { status: 101, webSocket: client });
}
