"use client";

import { urlJoinPaths } from "mtxuilib/http/url";
import {
  usePathname,
  useSelectedLayoutSegment,
  useSelectedLayoutSegments,
} from "next/navigation";
import { useMemo } from "react";

export const useLayoutPath = () => {
  const segments = useSelectedLayoutSegments();
  const pathname = usePathname();
  const layoutBasePath = useMemo(() => {
    // console.log("useLayoutPath", pathname, segments);
    if (segments.length === 0) {
      return pathname;
    }
    return pathname.slice(0, -urlJoinPaths(...segments).length);
  }, [pathname, segments]);
  return layoutBasePath;
};

export const useLayoutSegmentsPath = () => {
  const segments = useSelectedLayoutSegments();
  return segments.join("/");
};
