{
  "name": "mthatchetts",
  "files": ["dist", "src"],
  "types": "./dist/index.d.ts",
  "main": "dist/index.js",
  "packageManager": "bun@1.1.20",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.434",
  "type": "module",
  "typesVersions": {
    "*": {
      "*": ["src/*.ts", "src/*.tsx", "src/*/index.ts", "src/*/index.tsx"]
    }
  },
  "exports": {
    ".": {
      "import": [
        "./src/index.ts",
        "./dist/index.js",
        "./dist/index.jsx",
        "./src/*.ts",
        "./src/*.tsx",
        "./src/*/index.ts",
        "./src/*/index.tsx"
      ],
      "require": ["./dist/index.js"],
      "types": [
        "./src/index.ts",
        "./src/index.tsx",
        "./dist/index.js",
        "./dist/index.jsx"
      ]
    },
    "./*": {
      "import": [
        "./src/*",
        "./dist/*",
        "./src/*.ts",
        "./src/*.tsx",
        "./src/*/index.ts",
        "./src/*/index.tsx",
        "./dist/*.js",
        "./dist/*.jsx",
        "./dist/*/index.js",
        "./dist/*/index.jsx"
      ],
      "types": [
        "./src/*.ts",
        "./src/*/index.ts",
        "./src/*.tsx",
        "./src/*/index.tsx",
        "./dist/*.ts",
        "./dist/*.tsx",
        "./dist/*/index.ts",
        "./dist/*/index.tsx"
      ]
    }
  },
  "scripts": {
    "build--": "rimraf ./dist/ && bunx tsc -p tsconfig.json --outDir dist --incremental false --noEmit false --removeComments true --skipLibCheck true",
    "prepare--": "npm run build",
    "tsc:build": "tsc && resolve-tspaths",
    "test:unit": "jest --testMatch='**/*.test.ts'",
    "test:e2e": "jest --testMatch='**/*.e2e.ts'",
    "test:unit:watch": "jest --testMatch='**/*.test.ts' --watch",
    "generate": "pnpm run '/generate-.*/'",
    "generate-api": "npx --yes swagger-cli bundle ../../api-contracts/openapi/openapi.yaml --outfile openapi.yaml --type yaml && npx swagger-typescript-api -p openapi.yaml -o src/clients/rest/generated -n hatchet.ts --modular --axios",
    "generate-api-2": "npx openapi-typescript ../../api-contracts/openapi/openapi.yaml -o src/query_client/generated.ts",
    "generate-protoc": "./generate-protoc.sh",
    "lint:check": "npm run eslint:check && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "eslint:check": "eslint \"{src,tests}/**/*.{ts,tsx,js}\"",
    "eslint:fix": "eslint \"{src,tests}/**/*.{ts,tsx,js}\" --fix",
    "prettier:check": "prettier \"src/**/*.{ts,tsx}\" --list-different",
    "prettier:fix": "prettier \"src/**/*.{ts,tsx}\" --write",
    "exec": "npx dotenv -- ts-node -r tsconfig-paths/register --project tsconfig.json",
    "example:event": "npm run exec -- ./src/examples/example-event.ts",
    "example:event-listen": "npm run exec -- ./src/examples/example-event-with-results.ts",
    "worker:namespaced": "npm run exec -- ./src/examples/namespaced-worker.ts",
    "worker:rate": "npm run exec -- ./src/examples/rate-limit/worker.ts",
    "example:rate": "npm run exec -- ./src/examples/rate-limit/events.ts",
    "worker:fanout": "npm run exec -- ./src/examples/fanout-worker.ts",
    "worker:simple": "npm run exec -- ./src/examples/simple-worker.ts",
    "worker:affinity": "npm run exec -- ./src/examples/affinity-workers.ts",
    "worker:sticky": "npm run exec -- ./src/examples/sticky-worker.ts",
    "worker:on-failure": "npm run exec -- ./src/examples/on-failure.ts",
    "manual:trigger": "npm run exec -- ./src/examples/manual-trigger.ts",
    "manual:meta": "npm run exec -- ./src/examples/stream-by-additional-meta.ts",
    "bulk:trigger": "npm run exec -- ./src/examples/bulk-trigger.ts",
    "bulk:fanout:worker": "npm run exec -- ./src/examples/bulk-fanout-worker.ts",
    "bulk:fanout:trigger": "npm run exec -- ./src/examples/bulk-fanout-trigger.ts",
    "worker:dag": "npm run exec -- ./src/examples/dag-worker.ts",
    "worker:concurrency": "npm run exec -- ./src/examples/concurrency/cancel-in-progress/concurrency-worker.ts",
    "event:concurrency": "npm run exec -- ./src/examples/concurrency/cancel-in-progress/concurrency-event.ts",
    "worker:concurrency:rr": "npm run exec -- ./src/examples/concurrency/group-round-robin/concurrency-worker-expression.ts",
    "event:concurrency:rr": "npm run exec -- ./src/examples/concurrency/group-round-robin/concurrency-event.ts",
    "worker:playground": "npm run exec -- ./src/examples/playground.ts",
    "worker:retries": "npm run exec -- ./src/examples/retries-worker.ts",
    "worker:multi-workflow": "npm run exec -- ./src/examples/multi-workflow.ts",
    "worker:logger": "npm run exec -- ./src/examples/logger.ts",
    "api": "npm run exec -- ./src/examples/api.ts",
    "prepublish": "cp package.json dist/package.json;",
    "publish:ci": "rm -rf ./dist && npm run tsc:build && npm run prepublish && cd dist && npm publish --access public --no-git-checks",
    "publish:ci:alpha": "rm -rf ./dist && npm run tsc:build && npm run prepublish && cd dist && npm publish --access public --no-git-checks --tag alpha",
    "generate-docs": "typedoc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",

  "dependencies": {
    "@bufbuild/protobuf": "^2.2.2",
    "@types/qs": "^6.9.11",
    "abort-controller-x": "^0.4.3",
    "axios": "^1.6.7",
    "long": "^5.2.3",
    "nice-grpc": "^2.1.7",
    "nice-grpc-common": "^2.0.2",
    "openapi-fetch": "^0.13.0",
    "openapi-react-query": "^0.2.4",
    "protobufjs": "^7.2.6",
    "qs": "^6.11.2",
    "yaml": "^2.3.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "autoprefixer": "^10.4.16",
    "dotenv-cli": "^7.3.0",
    "grpc-tools": "^1.12.4",
    "openapi-typescript": "^7.4.3",
    "prettier": "^3.1.1",
    "resolve-tspaths": "^0.8.17",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "ts-proto": "^2.0.2",
    "typedoc": "^0.26.2",
    "typedoc-plugin-markdown": "^4.0.2",
    "typescript": "^5.7"
  },
  "other": {
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-unused-imports": "^4.1.3"
  }
}
