"use client";

import { Thread } from "@assistant-ui/react";
import { makeMarkdownText } from "@assistant-ui/react-markdown";
import { ToolFallback } from "../../../components/assistant-ui-stockbroker/tools/tools/ToolFallback";
import { PriceSnapshotTool } from "../../../components/assistant-ui-stockbroker/tools/tools/price-snapshot/PriceSnapshotTool";
import { PurchaseStockTool } from "../../../components/assistant-ui-stockbroker/tools/tools/purchase-stock/PurchaseStockTool";

const MarkdownText = makeMarkdownText({});

export default function Home() {
  return (
    <div className="flex h-full flex-col">
      <Thread
        welcome={{
          suggestions: [
            {
              prompt: "How much revenue did Apple make last year?",
            },
            {
              prompt: "Is McDonald's profitable?",
            },
            {
              prompt: "What's the current stock price of Tesla?",
            },
          ],
        }}
        assistantMessage={{ components: { Text: MarkdownText, ToolFallback } }}
        tools={[PriceSnapshotTool, PurchaseStockTool]}
      />
    </div>
  );
}
