"use client";
import { useMtmClient } from "../../../../../hooks/useMtmapi";

export default function useCloudApiMeta() {
  // const { handleApiError } = useApiError({});
  const mtmapi = useMtmClient();
  // const cloudMetaQuery = useQuery({
  //   queryKey: ["cloud-metadata:get"],
  //   retry: false,
  //   queryFn: async () => {
  //     try {
  //       const meta = await cloudApi.metadataGet();
  //       return meta;
  //     } catch (e) {
  //       console.error("Failed to get cloud metadata", e);
  //       return null;
  //     }
  //   },
  //   staleTime: 1000 * 60,
  // });

  const cloudMetaQuery = mtmapi.useQuery(
    "get",
    "/api/v1/meta",
    {},
    {
      staleTime: 1000 * 60,
    },
  );

  // if (cloudMetaQuery.isError) {
  //   handleApiError(cloudMetaQuery.error as AxiosError);
  // }

  return cloudMetaQuery.data;
}
