"use client";
import { DashSidebar } from "mtmaiui/components/sidebar/siderbar.js";
import {
  Breadcrumb,
  BreadcrumbItem,
  BreadcrumbList,
  BreadcrumbPage,
  SidebarInset,
} from "mtxuilib";
import { DashContent } from "../components/DashContent";
import { DashHeaders } from "../components/DashHeaders";
import { WorkersTable } from "./components/worker-table";

export default function Workers() {
  return (
    <>
      <DashSidebar />
      <SidebarInset>
        <DashHeaders>
          <Breadcrumb>
            <BreadcrumbList>
              <BreadcrumbItem>
                <BreadcrumbPage>workers</BreadcrumbPage>
              </BreadcrumbItem>
            </BreadcrumbList>
          </Breadcrumb>
        </DashHeaders>
        <DashContent>
          <WorkersTable />
        </DashContent>
      </SidebarInset>
    </>
  );
}
