"use client";

import { type PropsWithChildren, useMemo } from "react";
import { AgentLayoutFullChat } from "./layouts/AgentLayoutFullChat";
import AgentLayoutDash from "./layouts/dash";
export const LayoutLoader = (props: PropsWithChildren) => {
	const { children } = props;
	const layout = "";
	const renderedContent = useMemo(() => {
		switch (layout) {
			// @ts-ignore
			case "dash":
				return <AgentLayoutDash>{children}</AgentLayoutDash>;
			default:
				return <AgentLayoutFullChat>{children}</AgentLayoutFullChat>;
		}
	}, [children]);

	return renderedContent;
};
