"use client";
import { DashSidebar, WorkflowRun } from "mtmaiui";
import {
  Breadcrumb,
  BreadcrumbItem,
  BreadcrumbList,
  BreadcrumbPage,
  MtErrorBoundary,
  Separator,
  SidebarInset,
  SidebarTrigger,
} from "mtxuilib";
import { SkeletonListview } from "mtxuilib/components/skeletons/SkeletonListView";
import { Suspense } from "react";

export default function Page(props: {
  params: {
    workflowPermanentId: string;
    workflowRunId: string;
  };
}) {
  const { workflowPermanentId, workflowRunId } = props.params;
  return (
    <>
      <DashSidebar />
      <SidebarInset>
        <header className="sticky top-0 flex shrink-0 items-center gap-2 border-b bg-background p-4">
          <SidebarTrigger className="-ml-1" />
          <Separator orientation="vertical" className="mr-2 h-4" />
          <Breadcrumb>
            <BreadcrumbList>
              <BreadcrumbItem>
                <BreadcrumbPage>runs</BreadcrumbPage>
              </BreadcrumbItem>
            </BreadcrumbList>
          </Breadcrumb>
        </header>
        <div className="flex flex-1 flex-col gap-2 p-4">
          <Suspense fallback={<SkeletonListview />}>
            <MtErrorBoundary>
              <WorkflowRun
                workflowPermanentId={workflowPermanentId}
                workflowRunId={workflowRunId}
              />
            </MtErrorBoundary>
          </Suspense>
        </div>
      </SidebarInset>
    </>
  );
}
