"use client";
import { BlogListView } from "mtmaiui/components/blog/BlogListView.js";
import {
  Breadcrumb,
  BreadcrumbItem,
  BreadcrumbList,
  BreadcrumbPage,
  SidebarInset,
} from "mtxuilib";
import { DashSidebar } from "../../../../components/sidebar/siderbar";
import { DashContent } from "../components/DashContent";
import { DashHeaders } from "../components/DashHeaders";

export default function Page(props: { params }) {
  return (
    <>
      <DashSidebar />
      <SidebarInset>
        <DashHeaders>
          <Breadcrumb>
            <BreadcrumbList>
              <BreadcrumbItem>
                <BreadcrumbPage>博客列表</BreadcrumbPage>
              </BreadcrumbItem>
            </BreadcrumbList>
          </Breadcrumb>
        </DashHeaders>
        <DashContent>
          <BlogListView />
        </DashContent>
      </SidebarInset>
    </>
  );
}
