"use client";

import { Icons } from "mtxuilib/icons/icons";
import { cn } from "mtxuilib/lib/utils";
import { CustomLink } from "mtxuilib/mt/CustomLink";
import { Button, buttonVariants } from "mtxuilib/ui/button";
import { Separator } from "mtxuilib/ui/separator";

import { useWorkbenchStore } from "../../../stores/workbrench.store";

export function HeaderActionButtons() {
  const openWorkbench = useWorkbenchStore((x) => x.openWorkbench);
  const setOpenWorkbench = useWorkbenchStore((x) => x.setOpenWorkbench);
  const openChat = useWorkbenchStore((x) => x.openChat);
  const setOpenChat = useWorkbenchStore((x) => x.setOpenChat);
  const canHideChat = openWorkbench || !openChat;

  const chatSessionId = useWorkbenchStore((x) => x.threadId);

  return (
    <div className="flex">
      <div className="flex border border-bolt-elements-borderColor rounded-md overflow-hidden">
        <Button
          disabled={!canHideChat}
          variant={"ghost"}
          onClick={() => {
            if (canHideChat) {
              setOpenChat(!openChat);
            }
          }}
        >
          <Icons.messageSquare className="size-5" />
        </Button>
        <div className="w-[1px] bg-bolt-elements-borderColor" />
        <Button
          disabled={!openWorkbench}
          variant={"ghost"}
          onClick={() => {
            setOpenWorkbench(!openWorkbench);
          }}
        >
          <Icons.code className="size-4" />
        </Button>
        <Separator orientation="vertical" className="mr-2 h-4" />
        {/* <CustomLink
          to={`/play/chat/${chatSessionId}/debug`}
          className={cn(buttonVariants({ variant: "ghost" }))}
          activeProps={{
            className: "outline outline-1 outline-offset-2 outline-red-500",
          }}
        >
          D
        </CustomLink>
        <Separator orientation="vertical" className="mr-2 h-4" /> */}
        {/* <CustomLink
          to={`/play/chat/${chatSessionId}/state`}
          className={cn(buttonVariants({ variant: "ghost" }))}
          activeProps={{
            className: "outline outline-1 outline-offset-2 outline-red-500",
          }}
        >
          ST
        </CustomLink> */}
        {/* <Separator orientation="vertical" className="mr-2 h-4" />
        <CustomLink
          to={`/play/chat/${chatSessionId}/team`}
          className={cn(buttonVariants({ variant: "ghost" }))}
          activeProps={{
            className: "outline outline-1 outline-offset-2 outline-red-500",
          }}
        >
          team
        </CustomLink> */}
        <Separator orientation="vertical" className="mr-2 h-4" />
        <CustomLink
          to={`/play/chat/${chatSessionId}/edit`}
          className={cn(buttonVariants({ variant: "ghost" }))}
          activeProps={{
            className: "outline outline-1 outline-offset-2 outline-red-500",
          }}
        >
          <Icons.settings className="size-4" />
        </CustomLink>
        <Separator orientation="vertical" className="mr-2 h-4" />
        <CustomLink
          to={`/play/chat/${chatSessionId}/result`}
          className={cn(buttonVariants({ variant: "ghost" }))}
          activeProps={{
            className: "outline outline-1 outline-offset-2 outline-red-500",
          }}
        >
          result
        </CustomLink>
        {/* <Separator orientation="vertical" className="mr-2 h-4" /> */}
      </div>
    </div>
  );
}
