import { configDotenv } from "dotenv";
import { drizzle } from "drizzle-orm/postgres-js";
import { migrate } from "drizzle-orm/postgres-js/migrator";
import postgres from "postgres";
configDotenv({
  path: ".dev.vars",
});

const DATABASE_URL =
  "postgresql://postgres:7W8jZ1oWhDvUp7xy@lethally-obtainable-wagtail.data-1.use1.tembo.io:5432/test2?sslmode=require";

// const DATABASE_URL = "postgresql://postgres:postgres@localhost:15432/postgres";
// if (!process.env.DATABASE_URL) {
//   throw new Error("DATABASE_URL is not set")
// }
const migrationClient = postgres(DATABASE_URL, {
  max: 1,
});

console.log("开始执行 migrat", DATABASE_URL);

// This will run migrations on the database, skipping the ones already applied
await migrate(drizzle(migrationClient), {
  migrationsSchema: "./db/schema/schema.ts",
  migrationsFolder: "./db/migrates",
});
console.log("开始执行 migrate4", DATABASE_URL);

await migrationClient.end();
