import { NextResponse } from "next/server";
import { auth } from "./lib/auth/auth";
import r from "react-syntax-highlighter/dist/esm/languages/hljs/r";

export { auth } from "./lib/auth/auth";

export const runtime = "experimental-edge";

export const config = {
  matcher: ["/:path*"],
};

export async function middleware(request: Request) {
  console.log("middleware", request.url);
  //TODO: 从后端获取配置数据，
  //           如果配置指定使用原始后端反代，则使用原先的spHandler的方式。
  //           如果配置执行使用 page.tsx 的方式反代， 则 使用 react html parse 的方式解释并渲染页面。
  //
  // if (!MtxMiddleconfig.enableSp) {
  //   return NextResponse.next();
  // }
  // {
  //   const uri = new URL(request.url);
  //   const pathName = uri.pathname;
  //   if (pathName.startsWith("/api")) {
  //     return NextResponse.next();
  //   }
  // }
  console.log("middleware", request.url);
  const resp = await auth(r);
  return NextResponse.next();
}
