/**
 * 基于 redis 列表实现的简单队列
 */

import { getRdb } from "./rdb";

// biome-ignore lint/suspicious/noExplicitAny: <explanation>
export async function listQueueEnqueue<T = any>(
  queueName: string,
  ...items: T[]
) {
  const strings = items.map((x, i) => {
    if (typeof x === "string") {
      return x;
    }
    return JSON.stringify(x);
  });
  if (strings?.length) {
    return await getRdb().lpush(queueName, ...strings);
  }
  return 0;
}

export async function listQueueDequeue(queueName: string, count = 1) {
  return await getRdb().rpop(queueName, count);
}

export async function listQueueCount(queueName: string) {
  return await getRdb().llen(queueName);
}

export async function listQueueDelete(queueName: string) {
  return await getRdb().del(queueName);
}
