import { cookies, headers } from "next/headers";
import { edgeApp } from "../../../../lib/edgeapp";

export const runtime = "edge";

//测试: 从总后端加载环境变量
const handler = async (r: Request) => {
  let errorMsg = "";

  try {
    await edgeApp.reset();
    await edgeApp.init({
      headers: headers,
      cookies: async (name: string) => (await cookies()).get(name)?.value || "",
    });

    const endpointList = await edgeApp.getEndpointList();
    console.log(endpointList);
  } catch (e) {
    errorMsg = (e as Error).message;
  }

  if (errorMsg) {
    return new Response(errorMsg, { status: 500 });
  }
  return new Response("ok");
};

export const GET = handler;
export const POST = handler;
